# ircbot

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/: IrcBot.g4
src/main/java/com/andrewreitz/ircbot/: CommandParser.java  IrcBotApp.java  IrcBotModule.java  IrcClient.java  Main.java
src/main/java/com/andrewreitz/ircbot/config/: Config.java  ConfigLoader.java  ConfigOptions.java
src/main/resources/: config.yml
